Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.1#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.1 Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Form=FormService.frm
Form=FormLoginAdmin.frm
Form=FormMenuUtama.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=FormInputPelanggan.frm
Form=FormSupplier.frm
Form=FormPersediaan.frm
Form=Formkaryawan.frm
Form=FormPenjualanSparePart.frm
Module=function; Modul\function.bas
Module=global; Modul\global.bas
Module=Module1; Modul\ModuleLogin.bas
Module=public; Modul\public.bas
Form=..\SEMESTER 6\PEMROGRAMAN JARINGAN\Project Akhir\FormPembelianSparepart.frm
Form=FormLaporanDataCustomer.frm
Form=FormLaporanDataKaryawan.frm
Form=FormLaporanDataPersediaan.frm
Form=FormLaporanTransaksiService.frm
Form=FormLaporanTransaksiPembelian.frm
Form=FormLaporanTransaksiPenjualan.frm
Form=FormLaporanDataSupplier.frm
IconForm="FormService"
Startup="FormLoginAdmin"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Politeknik Negeri Semarang"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
