FormService = 182, 182, 948, 624, , 26, 26, 792, 468, C
FormLoginAdmin = 148, 35, 914, 477, , 78, 78, 844, 520, C
FormMenuUtama = 29, 156, 888, 537, , 130, 130, 896, 572, C
FormInputPelanggan = 143, 54, 513, 466, , -378, -21, 514, 572, C
FormSupplier = 665, 96, 1030, 508, , -134, 17, 693, 429, C
FormPersediaan = 156, 156, 983, 568, , 130, 130, 957, 542, C
FormKaryawan = 643, 156, 983, 568, , 32, 127, 859, 539, C
FormPenjualanSparepart = 104, 104, 870, 546, , 52, 52, 818, 494, C
function = 0, 0, 0, 0, C
global = 0, 0, 0, 0, C
Module1 = 0, 0, 838, 442, 
public = 130, 130, 1079, 511, 
FormPembelianSparepart = 58, 88, 914, 530, , 78, 78, 934, 520, C
FormLaporanDataCustomer = 104, 104, 942, 546, , 104, 104, 960, 546, C
FormLaporanDataKaryawan = 182, 182, 1038, 624, , 130, 130, 986, 572, C
FormLaporanDataPersediaan = 104, 104, 942, 546, , 182, 182, 1038, 624, C
FormLaporanTransaksiService = 104, 104, 942, 546, , 156, 156, 1012, 598, C
FormLaporanTransaksiPembelian = 0, 0, 935, 381, , 26, 26, 882, 468, C
FormLaporanTransaksiPenjualan = 78, 78, 916, 520, , 0, 0, 856, 442, C
FormLaporanDataSupplier = 130, 130, 968, 572, , 208, 208, 1064, 650, C
